{
  "name": "bootstrap-select",
  "title": "bootstrap-select",
  "filename": "bootstrap-select.js",
  "description": "A custom <select> for Bootstrap using button dropdown as replacement",
  "version": "1.5.4",
  "homepage": "http://silviomoreto.github.io/bootstrap-select/",
  "author": {
    "name": "Silvio Moreto",
    "url": "https://github.com/silviomoreto/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/antonellopasella/bootstrap-select.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/silviomoreto/bootstrap-select/blob/master/README.md#copyright-and-license"
  },
  "dependencies": {
    "jquery": "1.8"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "load-grunt-tasks": "~0.6.0",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-cssmin": "~0.10.0"
  },
  "keywords": [
    "form",
    "bootstrap",
    "select",
    "replacement"
  ]
}
